# spring-sourcecode-study

./: .gitignore
spring-boot-dependencies/: pom.xml
spring-core/: pom.xml
spring-core/src/main/java/org/springframework/cglib/beans/: BeanCopier.java  BeanGenerator.java  BeanMap.java  BeanMapEmitter.java  BulkBean.java  BulkBeanEmitter.java  BulkBeanException.java  FixedKeySet.java  ImmutableBean.java
spring-core/src/main/java/org/springframework/cglib/core/: AbstractClassGenerator.java  Block.java  ClassEmitter.java  ClassInfo.java  ClassNameReader.java  ClassesKey.java  CodeEmitter.java  CollectionUtils.java  Constants.java  Customizer.java  DebuggingClassWriter.java  DefaultGeneratorStrategy.java  DefaultNamingPolicy.java  DuplicatesPredicate.java  EmitUtils.java  FieldTypeCustomizer.java  HashCodeCustomizer.java  KeyFactory.java  KeyFactoryCustomizer.java  LocalVariablesSorter.java  MethodInfo.java  MethodInfoTransformer.java  MethodWrapper.java  NamingPolicy.java  Predicate.java  ReflectUtils.java  RejectModifierPredicate.java  Signature.java  TinyBitSet.java  TypeUtils.java  VisibilityPredicate.java  WeakCacheKey.java
spring-core/src/main/java/org/springframework/cglib/proxy/: BridgeMethodResolver.java  CallbackGenerator.java  CallbackHelper.java  CallbackInfo.java  DispatcherGenerator.java  Enhancer.java  Factory.java  FixedValueGenerator.java  InterfaceMaker.java  InvocationHandlerGenerator.java  LazyLoaderGenerator.java  MethodInterceptorGenerator.java  MethodProxy.java  MixinEmitter.java  MixinEverythingEmitter.java  NoOpGenerator.java  Proxy.java
spring-core/src/main/java/org/springframework/cglib/reflect/: ConstructorDelegate.java  FastClass.java  FastClassEmitter.java  FastConstructor.java  FastMember.java  FastMethod.java  MethodDelegate.java  MulticastDelegate.java
spring-core/src/main/java/org/springframework/cglib/transform/: AbstractClassFilterTransformer.java  AbstractClassLoader.java  AbstractClassTransformer.java  AbstractTransformTask.java  AnnotationVisitorTee.java  ClassFilterTransformer.java  ClassReaderGenerator.java  ClassTransformer.java  ClassTransformerChain.java  ClassTransformerFactory.java  ClassTransformerTee.java  ClassVisitorTee.java  FieldVisitorTee.java  MethodFilterTransformer.java  MethodVisitorTee.java  TransformingClassGenerator.java  TransformingClassLoader.java
spring-core/src/main/java/org/springframework/cglib/util/: ParallelSorter.java  ParallelSorterEmitter.java  SorterTemplate.java  StringSwitcher.java
spring-core/src/main/java/org/springframework/core/: MethodParameter.java
spring-core/src/main/java/org/springframework/core/annotation/: AnnotationUtils.java  MergedAnnotation.java  MergedAnnotations.java
(+30 files in other folders)
